# Reference: https://postmarketos.org/uipkg
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=postmarketos-ui-phosh
pkgver=18
pkgrel=3
pkgdesc="(Wayland) Mobile UI developed for the Librem 5"
url="https://puri.sm"
arch="noarch !armhf"
license="GPL-3.0-or-later"
# !pipewire-pulse: prevent audio breakage, see pma#1386
depends="
	!pipewire-pulse
	bluez
	gnome-keyring
	iio-sensor-proxy
	iio-sensor-proxy-openrc
	modemmanager
	modemmanager-openrc
	phosh
	postmarketos-base-ui-gnome
	tinydm
	tinydm-openrc
	udiskie
	xdg-desktop-portal-gtk
	"
_pmb_recommends="
	calls
	chatty
	eog
	firefox-esr
	font-noto
	font-noto-emoji
	gedit
	gnome-calculator
	gnome-clocks
	gnome-contacts
	gnome-software
	karlender
	kgx
	lollypop
	megapixels
	mobile-config-firefox
	portfolio
	postmarketos-artwork-wallpapers
	postmarketos-hidden-desktop-entries
	postmarketos-tweaks
	postmarketos-welcome
	postprocessd
	ttyescape
	xdg-user-dirs
	"
_pmb_groups="feedbackd"
subpackages="$pkgname-qt_tweaks $pkgname-firefox"
install="$pkgname.post-install $pkgname.post-upgrade"
source="
	01_postmarketos-ui-phosh.gschema.override
	01-phoc-scaling
	dconf-profile-postmarketos
	firefox.desktop
	mimeapps.list
	osk.sh
	phosh-qt-mobile-controls.sh
	phosh-qt-wayland.sh
	udiskie.desktop
	"
options="!check pmb:gpu-accel"

package() {
	install -Dm644 "$srcdir"/01_postmarketos-ui-phosh.gschema.override \
		-t "$pkgdir"/usr/share/glib-2.0/schemas/
	# Alpine sm.puri.OSK0 service packaged in phosh does not hardcode
	# squeekboard, executes /usr/bin/osk-wayland instead
	install -Dm755 "$srcdir"/osk.sh \
		"$pkgdir"/usr/bin/osk-wayland
	install -Dm755 "$srcdir"/dconf-profile-postmarketos \
		"$pkgdir"/etc/dconf/profile/user
	install -Dm644 "$srcdir"/mimeapps.list \
		"$pkgdir"/usr/share/applications/mimeapps.list
	# Only relocatable schemas should be installed under dconf
	install -Dm755 "$srcdir"/01-phoc-scaling \
		"$pkgdir"/etc/dconf/db/postmarketos.d/01-phoc-scaling
	install -Dm644 "$srcdir"/udiskie.desktop \
		"$pkgdir"/etc/xdg/autostart/udiskie.desktop
}

qt_tweaks() {
	install_if="$pkgname=$pkgver-r$pkgrel qt5-qtbase"
	depends="qt5-qtwayland"
	install -Dm755 -t "$subpkgdir"/etc/profile.d/ \
		"$srcdir"/phosh-qt-mobile-controls.sh \
		"$srcdir"/phosh-qt-wayland.sh
}

firefox() {
	pkgdesc="Helper for phosh to display the icon"
	# mobile-config-firefox instead of ff or ff-esr, so it works with both
	install_if="$pkgname=$pkgver-r$pkgrel mobile-config-firefox"
	install -Dm644 -t "$subpkgdir"/usr/share/applications \
		"$srcdir"/firefox.desktop
}

sha512sums="
9f012a14aa6aecae24bd7b1bace60fda0e7b3c599d5b4f61bf945e4ed130334ea7dc34e6dfc86f8252ec7da4d32d2b1193f0bdef5486a7b48778adc09fedb35d  01_postmarketos-ui-phosh.gschema.override
6d0ccbecfab1dbf2543dbd938d4b7544e278af9e88c8ab6751494b49aa281369f46d2769a1a1874e9bdad2faf8e8025d2ce97ea6b6302569a95283af5cedf459  01-phoc-scaling
e00756c2c056f68123d877f2f6a5ad3434ca7851095f021c26831c081728b821cf7947ba08d6742eee51d93dc83859a7ead553f4dcbc8b6fcefa33ae344ba178  dconf-profile-postmarketos
5a450658f94e5064ff233ec0dd1fcc42334d599b07bcc7cf281f73e593f5188c1a23cec0246f28bfb19c70fe4c29709dd4bdc72a7593b79ccaca9f34af37e3d6  firefox.desktop
253560b28bcb3d7908e07a7656bb1f5dab8d709c0a2e789c461d8d99dadb86f95203d6c66741197eaaa4c62eda52997736da618fc63ef1b9dcc79e4eaa635443  mimeapps.list
4113ef59267e88d205ef1e1aec0ed11ccf817a25c232f2006a538b56fb466fad5025ad445d109e367ca92ee98d9b25f1f9a1a4b9bae2cb80df12a3739d62d10a  osk.sh
bf8db527c49fa724e640a90269ba2648a2555f5867b2adbfbd88d1f685261f757339757c09ee08f590c76de4bd3d0c73a47dea9bd340644dd4707e76152cefd1  phosh-qt-mobile-controls.sh
6e193eca3961a78d47b4656892eae34d019d9317a255a201f5ea61e3300caff04c526a27cd98d0edc072b36e3eaf3a1768f4cd27c5e2be8b19c167d535c820a6  phosh-qt-wayland.sh
53f5c565b4ca8a12f12b63ec84a0194ef530703565d123203d41582a35a54d66afaf3a676df158ae0effe327dcfc1c6496a082ce9dbe803b2547417c3c3fad6e  udiskie.desktop
"
